<h3>Change your password</h3>

<%= error_messages_for 'user' %>

<% form_tag  do -%>
    <div class="field text_field">
        <label for="old_password">Old Password</label>
        <%= password_field_tag 'old_password', @old_password %>
    </div>

    <div class="field text_field">
        <label for="password">Password</label>
        <%= password_field_tag 'password' %>
    </div>

    <div class="field text_field">
        <label for="password_confirmation">Confirm Password</label>
        <%= password_field_tag 'password_confirmation' %>
    </div>

    <div class="buttons">
        <%= submit_tag 'Change password' %>
        <%= link_to 'Cancel and go back', :controller => 'user', :action => 'index' %>
    </div>
<% end %>
