<h3>Request a new password</h3>

<% if @error %>
    <div id="errors" class="error">
        <%= @error %>
    </div>
<% end %>

<% form_tag :controller => 'user', :action => 'forgotten_password' do -%>
    <div class="field text_field">
        <label for="email">e-mail</label>
        <%= text_field_tag 'email', @email, :class=> 'big' %>
    </div>
    <div class="buttons">
        <%= submit_tag 'Request new password'%>
        <%= link_to 'Cancel and go to the login page', :controller => 'public', :action => 'index' %>
    </div>
<% end %>
