<h3 id="Copyright">Copyrigth</h3>

<p>
    Copyright © 2007 <a href="www.trabesoluciones.com">Trabe Soluciones</a>.
    All rights reserved.
</p>

<h3 id="terms_of_use">Terms of use</h3>

<p>
    FYPurl was created as a free tool to simplify and speed-up sharing urls,
    and may only be used for actual URLs. Using it for spamming or illegal purposes
    is forbidden and any such use will result in the user being banned and his
    link removed. This service is provided without warranty of any kind.
</p>